<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:archer" ZOrder="13" X="350" Y="70" Height="319" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Classification" ZOrder="12" X="633" Y="459" Height="204" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Handicap" ZOrder="11" X="633" Y="733" Height="181" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Round" ZOrder="10" X="350" Y="459" Height="135" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:scores" ZOrder="9" X="70" Y="70" Height="273" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:season" ZOrder="8" X="350" Y="984" Height="250" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Simple_select" ZOrder="7" X="964" Y="70" Height="365" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Admin" ZOrder="1" X="624" Y="135" Height="135" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Classific__round__6C190EBB" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Handicap__roundi__693CA210" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__scores__archerid__5629CD9C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__scores__roundid__571DF1D5" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__scores__seasonid__5BE2A6F2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>